{
  "name": "serverless-webpack-prisma-fork",
  "version": "1.0.0",
  "repository": "https://github.com/enviromike/serverless-webpack-prisma.git",
  "author": "michael.oconnor@envirosparkenergy.com",
  "description": "When using serverless webpack, you can save up to 50% of package capacity by deleting unnecessary Prisma engine.",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "serverless",
    "serverless-webpack-fork",
    "lambda",
    "prisma",
    "webpack"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0"
  },
  "peerDependencies": {
    "serverless": "3.x"
  },
  "engines": {
    "node": ">=14.0"
  }
}
