{
  "name": "serverless-webpack-prisma",
  "version": "1.0.9",
  "repository": "https://github.com/danieluhm2004/serverless-webpack-prisma.git",
  "author": "danieluhm2004 <iam@dan.al>",
  "description": "When using serverless webpack, you can save up to 50% of package capacity by deleting unnecessary Prisma engine.",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "serverless",
    "serverless-webpack",
    "lambda",
    "prisma",
    "webpack"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7"
  },
  "peerDependencies": {
    "serverless": "2.x"
  },
  "engines": {
    "node": ">=12.0"
  }
}
